[gd_scene load_steps=2 format=3 uid="uid://dquqluffbtt54"]

[sub_resource type="CSharpScript" id="CSharpScript_530py"]
script/source = "using Godot;
using System;

public partial class Main : Node2D
{
}
"

[node name="Main" type="Node2D"]
script = SubResource("CSharpScript_530py")

[node name="sceneContainer" type="Node2D" parent="."]
