[gd_scene load_steps=54 format=3 uid="uid://doiru2y5bbllm"]

[ext_resource type="Script" uid="uid://ccqwyhjgu8mth" path="res://code/scripts/table1.gd" id="1_5sflg"]
[ext_resource type="Texture2D" uid="uid://cspmdkxhkrowu" path="res://art/bg-table.png" id="1_ma0er"]
[ext_resource type="PackedScene" uid="uid://bgj5tmuvn154g" path="res://level/object/bomb1.tscn" id="3_5sflg"]
[ext_resource type="Texture2D" uid="uid://dkep5s71ledvx" path="res://art/spiraleDeath.png" id="4_bo0lg"]
[ext_resource type="AudioStream" uid="uid://c8etw7fd2pojx" path="res://audio/sfx/g/explosionCrunch_000.ogg" id="5_8oxqr"]
[ext_resource type="Texture2D" uid="uid://7n6evur8qw0t" path="res://art/exitArrow.png" id="6_8oxqr"]
[ext_resource type="Texture2D" uid="uid://dl6k01dpnhpaa" path="res://art/menu/defused.png" id="7_4m3lg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8oxqr"]
atlas = ExtResource("4_bo0lg")
region = Rect2(0, 0, 640, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_4m3lg"]
atlas = ExtResource("4_bo0lg")
region = Rect2(640, 0, 640, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_evirt"]
atlas = ExtResource("4_bo0lg")
region = Rect2(1280, 0, 640, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2mmo"]
atlas = ExtResource("4_bo0lg")
region = Rect2(1920, 0, 640, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_tn0mj"]
atlas = ExtResource("4_bo0lg")
region = Rect2(2560, 0, 640, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hspi"]
atlas = ExtResource("4_bo0lg")
region = Rect2(3200, 0, 640, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_t04cq"]
atlas = ExtResource("4_bo0lg")
region = Rect2(3840, 0, 640, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_32ycv"]
atlas = ExtResource("4_bo0lg")
region = Rect2(4480, 0, 640, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbakl"]
atlas = ExtResource("4_bo0lg")
region = Rect2(5120, 0, 640, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_0p214"]
atlas = ExtResource("4_bo0lg")
region = Rect2(5760, 0, 640, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7k32"]
atlas = ExtResource("4_bo0lg")
region = Rect2(6400, 0, 640, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_r45cy"]
atlas = ExtResource("4_bo0lg")
region = Rect2(7040, 0, 640, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_c34vn"]
atlas = ExtResource("4_bo0lg")
region = Rect2(7680, 0, 640, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_saahc"]
atlas = ExtResource("4_bo0lg")
region = Rect2(8320, 0, 640, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_yetn4"]
atlas = ExtResource("4_bo0lg")
region = Rect2(8960, 0, 640, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_50gyy"]
atlas = ExtResource("4_bo0lg")
region = Rect2(9600, 0, 640, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdg4p"]
atlas = ExtResource("4_bo0lg")
region = Rect2(10240, 0, 640, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5jjy"]
atlas = ExtResource("4_bo0lg")
region = Rect2(10880, 0, 640, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kb10"]
atlas = ExtResource("4_bo0lg")
region = Rect2(11520, 0, 640, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdbrv"]
atlas = ExtResource("4_bo0lg")
region = Rect2(12160, 0, 640, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_ch6px"]
atlas = ExtResource("4_bo0lg")
region = Rect2(12800, 0, 640, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvrgb"]
atlas = ExtResource("4_bo0lg")
region = Rect2(13440, 0, 640, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pxk2"]
atlas = ExtResource("4_bo0lg")
region = Rect2(14080, 0, 640, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ve3s"]
atlas = ExtResource("4_bo0lg")
region = Rect2(14720, 0, 640, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_46lwq"]
atlas = ExtResource("4_bo0lg")
region = Rect2(15360, 0, 640, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2w31"]
atlas = ExtResource("4_bo0lg")
region = Rect2(16000, 0, 640, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lfe8"]
atlas = ExtResource("4_bo0lg")
region = Rect2(16640, 0, 640, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vpeu"]
atlas = ExtResource("4_bo0lg")
region = Rect2(17280, 0, 640, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1ohf"]
atlas = ExtResource("4_bo0lg")
region = Rect2(17920, 0, 640, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0tcx"]
atlas = ExtResource("4_bo0lg")
region = Rect2(18560, 0, 640, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddfbv"]
atlas = ExtResource("4_bo0lg")
region = Rect2(19200, 0, 640, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_phqfx"]
atlas = ExtResource("4_bo0lg")
region = Rect2(19840, 0, 640, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfjna"]
atlas = ExtResource("4_bo0lg")
region = Rect2(20480, 0, 640, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3af6"]
atlas = ExtResource("4_bo0lg")
region = Rect2(21120, 0, 640, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifqig"]
atlas = ExtResource("4_bo0lg")
region = Rect2(21760, 0, 640, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_a16hb"]
atlas = ExtResource("4_bo0lg")
region = Rect2(22400, 0, 640, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_bl8k8"]
atlas = ExtResource("4_bo0lg")
region = Rect2(23040, 0, 640, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ger5"]
atlas = ExtResource("4_bo0lg")
region = Rect2(23680, 0, 640, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2bm3"]
atlas = ExtResource("4_bo0lg")
region = Rect2(24320, 0, 640, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7km0"]
atlas = ExtResource("4_bo0lg")
region = Rect2(24960, 0, 640, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_eliqw"]
atlas = ExtResource("4_bo0lg")
region = Rect2(25600, 0, 640, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vq5m"]
atlas = ExtResource("4_bo0lg")
region = Rect2(26240, 0, 640, 480)

[sub_resource type="SpriteFrames" id="SpriteFrames_4m3lg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8oxqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4m3lg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evirt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2mmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tn0mj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hspi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t04cq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32ycv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbakl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0p214")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7k32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r45cy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c34vn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_saahc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yetn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50gyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdg4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5jjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kb10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdbrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ch6px")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvrgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pxk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ve3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46lwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2w31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lfe8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vpeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1ohf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0tcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddfbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phqfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfjna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3af6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifqig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a16hb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bl8k8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ger5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2bm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7km0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eliqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vq5m")
}],
"loop": false,
"name": &"default",
"speed": 24.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_24o06"]
atlas = ExtResource("6_8oxqr")
region = Rect2(0, 0, 63, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ejn2"]
atlas = ExtResource("6_8oxqr")
region = Rect2(63, 0, 63, 29)

[sub_resource type="SpriteFrames" id="SpriteFrames_evirt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_24o06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ejn2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="table" type="Node2D"]
script = ExtResource("1_5sflg")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_ma0er")
centered = false

[node name="Bomb1" parent="." instance=ExtResource("3_5sflg")]
position = Vector2(350, 228)

[node name="BoomAnimation" type="AnimatedSprite2D" parent="."]
visible = false
z_index = 7
sprite_frames = SubResource("SpriteFrames_4m3lg")
centered = false

[node name="BoomSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_8oxqr")
volume_db = -10.0

[node name="BackArrow" type="Area2D" parent="."]
position = Vector2(45, 447)

[node name="Sprite" type="AnimatedSprite2D" parent="BackArrow"]
sprite_frames = SubResource("SpriteFrames_evirt")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="BackArrow"]
polygon = PackedVector2Array(-30, 1, -12, -14, -13, -4, -2, -6, 28, -6, 32, -3, 28, 12, 6, 4, -11, 4, -10, 14, -30, 3)

[node name="WinScreen" type="Area2D" parent="."]
visible = false
position = Vector2(4, 20)
metadata/_edit_group_ = true

[node name="Sprite" type="Sprite2D" parent="WinScreen"]
position = Vector2(456, 426)
texture = ExtResource("7_4m3lg")

[connection signal="animation_finished" from="BoomAnimation" to="." method="onBoomAnimationEnd"]
[connection signal="mouse_entered" from="BackArrow" to="." method="backArrowHighLight"]
[connection signal="mouse_exited" from="BackArrow" to="." method="backArrowDeHighLight"]
